class Solution:
    def addTwoNumbers(self, l1, l2):
        """
        :type l1: ListNode
        :type l2: ListNode
        :rtype: ListNode
        """
        c=0
        final_ans=final=ListNode(0)
        
        while(l1 or l2):
            p=l1.val if l1 else 0
            q=l2.val if l2 else 0
            sum_Node=p+q+c
            if(sum_Node>9):
                sum_Node=sum_Node%10
                c=1
            else:
                c=0
            final.next=ListNode(sum_Node)
            final=final.next
            if l1:
                l1=l1.next
            if l2:
                l2=l2.next
        if c>0:
            final.next=ListNode(1)
        return final_ans.next
