class Solution:
    def findMedianSortedArrays(self, nums1, nums2):
        """
        :type nums1: List[int]
        :type nums2: List[int]
        :rtype: float
        """
        nums=[]
        i=0
        j=0
        while (i<len(nums1) and j<len(nums2)):
            if (nums1[i]<nums2[j]):
                nums.append(nums1[i])
                i += 1
            else:
                nums.append(nums2[j])
                j += 1
                
        if (i!=len(nums1)):
            nums.extend(nums1[i:])
        if (j!=len(nums2)):
            nums.extend(nums2[j:])
        print("nums",nums)
        if (len(nums)%2==0):
            mid=len(nums)//2
            median =(nums[mid]+nums[mid-1])/2
        else:
            mid=len(nums)//2
            median=nums[mid]
                
        return median
