def MergeSort1(left,right):
    sorted_array=[]
    k=0
    j=0
    while((k<len(left)) and j<len(right)):
        if(left[k]<=right[j]):
            d=left[k]
            sorted_array.append(d)
            k=k+1
        else:
            f=right[j]
            sorted_array.append(f)
            j=j+1
    sorted_array += left[k:]
    sorted_array += right[j:]
    return sorted_array

def MergeSort2(A):
    if len(A)<=1:
        return A
    p=0+len(A)//2
    left=MergeSort2(A[:p])
    right=MergeSort2(A[p:])
    return MergeSort1(left,right)
