class Solution:
    def trap(self, height):
        """
        :type height: List[int]
        :rtype: int
        """
        l=0
        r=len(height)-1
        left_max=0
        right_max=0
        water_trapped=0
        while(l<r):
            if(height[l]>=height[r]):
                right_max=max(height[r],right_max)
                water_trapped+=right_max-height[r]
                r=r-1
            else:
                left_max=max(height[l],left_max)
                water_trapped+=left_max-height[l]
                l=l+1
        return water_trapped
